{
  "name": "mern.shoppinglist",
  "version": "1.0.0",
  "description": "Shopping list built with the MERN stack",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcLignarius/MERN.ShoppingList.git"
  },
  "author": "Marc Davies",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarcLignarius/MERN.ShoppingList/issues"
  },
  "homepage": "https://github.com/MarcLignarius/MERN.ShoppingList#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
